--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then local v88=0;while true do if (v88==0) then v19=v0(v3(v30,1,1));return "";end end else local v89=0;local v90;while true do if (v89==0) then v90=v2(v0(v30,16));if v19 then local v120=0;local v121;while true do if (v120==1) then return v121;end if (v120==0) then v121=v5(v90,v19);v19=nil;v120=1;end end else return v90;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v91=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -(878 -(282 + 595)))) -(v32-(620 -(555 + 64)))) + ((2569 -(1523 + 114)) -(857 + 74)))) ;return v91-(v91%1) ;else local v92=((513 + 57) -(367 + 201))^(v32-(928 -((304 -90) + 713))) ;return (((v31%(v92 + v92))>=v92) and (1 + 0)) or (0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=1065 -(68 + 997) ;local v36;local v37;while true do if (v35==(1271 -((576 -(87 + 263)) + 1044))) then return (v37 * (1213 -(892 + 65))) + v36 ;end if (v35==(0 -0)) then v36,v37=v1(v16,v18,v18 + (8 -6) );v18=v18 + (119 -(32 + 85)) ;v35=1 -0 ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (183 -(67 + 113)) );v18=v18 + 3 + 1 ;return (v41 * (41190819 -24413603)) + (v40 * (260471 -194935)) + (v39 * (189 + 67)) + v38 ;end local function v24() local v42=(303 + 649) -(657 + 145 + (624 -474)) ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if ((5 -3)==v42) then v47=v20(v44,37 -16 ,23 + 8 );v48=((v20(v44,32)==1) and  -(998 -(915 + 82))) or (2 -1) ;v42=2 + 1 ;end if (v42==(1 -0)) then v45=1188 -(1069 + (1604 -(998 + 488))) ;v46=(v20(v44,1,(27 + 18) -25 ) * (2^(69 -37))) + v43 ;v42=1 + 1 ;end if (v42==(4 -1)) then if (v47==(0 + 0)) then if (v46==((1929 -(116 + 1022)) -(368 + 423))) then return v48 * (0 -0) ;else v47=19 -(10 + (29 -21)) ;v45=0 -0 ;end elseif (v47==2047) then return ((v46==(442 -(416 + 26))) and (v48 * ((3 -2)/(0 + 0)))) or (v48 * NaN) ;end return v8(v48,v47-(1809 -(2791 -2005)) ) * (v45 + (v46/((440 -((1004 -(814 + 45)) + 293))^52))) ;end if (v42==(430 -(44 + 386))) then v43=v23();v44=v23();v42=2 -1 ;end end end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==(0 + 0)) then return "";end end v50=v3(v16,v18,(v18 + v49) -(1 + 0) );v18=v18 + v49 ;local v51={};for v67=1 -0 , #v50 do v51[v67]=v2(v1(v3(v50,v67,v67)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v93,v94,v95,v96,v97,v98,v99,v100) local v93=(function() return 0 + 0 ;end)();local v94=(function() return;end)();local v95=(function() return;end)();while true do if ( #"!"==v93) then if (v94== #">") then v95=(function() return v96()~=0 ;end)();elseif (v94==(2 -0)) then v95=(function() return v97();end)();elseif (v94~= #"-19") then else v95=(function() return v98();end)();end v99[v100]=(function() return v95;end)();break;end if (v93==(120 -(30 + 90))) then local v114=(function() return 0 + 0 ;end)();local v115=(function() return;end)();while true do if (v114==(0 + 0)) then v115=(function() return 0 + 0 ;end)();while true do if (v115==(1 + 0)) then v93=(function() return  #"~";end)();break;end if (v115==(0 -0)) then v94=(function() return v96();end)();v95=(function() return nil;end)();v115=(function() return 1 -0 ;end)();end end break;end end end end return v93,v94,v95,v96,v97,v98,v99,v100;end;end)();local v53=(function() return function(v101,v102,v103) local v104=(function() return 0 -0 ;end)();local v105=(function() return;end)();while true do if (v104~=(0 + 0)) then else v105=(function() return 0 + 0 ;end)();while true do if (v105~=0) then else local v122=(function() return 396 -(115 + 281) ;end)();while true do if (v122==(0 -0)) then v101[v102-#"[" ]=(function() return v103();end)();return v101,v102,v103;end end end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v69= #"<",v58 do FlatIdent_7F35E,Type,Cons,v21,v24,v25,v59,v69=(function() return v52(FlatIdent_7F35E,Type,Cons,v21,v24,v25,v59,v69);end)();end v57[ #"xnx"]=(function() return v21();end)();for v70= #"}",v23() do local v71=(function() return 0 + 0 ;end)();local v72=(function() return;end)();while true do if (0==v71) then v72=(function() return v21();end)();if (v20(v72, #"}", #"{")~=0) then else local v116=(function() return 0;end)();local v117=(function() return;end)();local v118=(function() return;end)();local v119=(function() return;end)();while true do if (v116==(7 -4)) then if (v20(v118, #"91(", #"xnx")== #" ") then v119[ #"asd1"]=(function() return v59[v119[ #"0313"]];end)();end v54[v70]=(function() return v119;end)();break;end if (v116~=(0 -0)) then else local v145=(function() return 0 + 0 ;end)();while true do if (v145==(0 + 0)) then v117=(function() return v20(v72,869 -(550 + 317) , #"-19");end)();v118=(function() return v20(v72, #"?id=",566 -(306 + 254) );end)();v145=(function() return 1 -0 ;end)();end if (v145~=(1 -0)) then else v116=(function() return 2 -1 ;end)();break;end end end if (v116~=(286 -(134 + 151))) then else local v146=(function() return 1467 -(899 + 568) ;end)();local v147=(function() return;end)();while true do if (v146==(1665 -(970 + 695))) then v147=(function() return 0 -0 ;end)();while true do if (v147==1) then v116=(function() return 2;end)();break;end if (v147~=(603 -(268 + 335))) then else local v177=(function() return 0 -0 ;end)();while true do if (v177~=(1990 -(582 + 1408))) then else v119=(function() return {v22(),v22(),nil,nil};end)();if (v117==(0 + 0)) then local v180=(function() return 0;end)();local v181=(function() return;end)();while true do if (v180==0) then v181=(function() return 0 -0 ;end)();while true do if (v181==(0 -0)) then v119[ #"xxx"]=(function() return v22();end)();v119[ #"xnxx"]=(function() return v22();end)();break;end end break;end end elseif (v117== #"/") then v119[ #"19("]=(function() return v23();end)();elseif (v117==(1826 -(1195 + 629))) then v119[ #"xxx"]=(function() return v23() -((813 -(569 + 242))^(20 -4)) ;end)();elseif (v117== #"gha") then local v186=(function() return 0 + 0 ;end)();local v187=(function() return;end)();while true do if (v186~=0) then else v187=(function() return 0;end)();while true do if (v187==(241 -(187 + 54))) then v119[ #"-19"]=(function() return v23() -((782 -(162 + 618))^(1267 -(721 + 530))) ;end)();v119[ #"0313"]=(function() return v22();end)();break;end end break;end end end v177=(function() return 1;end)();end if (v177~=(1 + 0)) then else v147=(function() return 1;end)();break;end end end end break;end end end if ((4 -2)~=v116) then else if (v20(v118, #":", #" ")~= #"|") then else v119[2]=(function() return v59[v119[2 + 0 ]];end)();end if (v20(v118,3 -1 ,2)== #",") then v119[ #"91("]=(function() return v59[v119[ #"-19"]];end)();end v116=(function() return 4 -1 ;end)();end end end break;end end end for v73= #"/",v23() do v55,v73,v28=(function() return v53(v55,v73,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[1 + 0 ];local v65=v61[1502 -(1408 + 92) ];local v66=v61[(2791 -1702) -(461 + 625) ];return function(...) local v74=v64;local v75=v65;local v76=v66;local v77=v27;local v78=1289 -(993 + 295) ;local v79= -(1 + 0);local v80={};local v81={...};local v82=v12("#",...) -1 ;local v83={};local v84={};for v106=1171 -(418 + 753) ,v82 do if (v106>=v76) then v80[v106-v76 ]=v81[v106 + 1 ];else v84[v106]=v81[v106 + 1 ];end end local v85=(v82-v76) + 1 ;local v86;local v87;while true do v86=v74[v78];v87=v86[1 + 0 ];if ((2104>=1421) and (v87<=(1 + 2))) then if (v87<=(1 + 0)) then if ((1812<=3249) and (v87==(0 + 0))) then v84[v86[(936 -(118 + 287)) -(406 + 123) ]]=v86[1772 -(1749 + 20) ];else v84[v86[1 + 1 ]]=v63[v86[3]];end elseif ((1623<=1957) and (v87==(7 -5))) then local v127=v86[1324 -(1249 + 73) ];local v128,v129=v77(v84[v127](v13(v84,v127 + (1122 -(118 + 1003)) + 0 ,v86[1148 -(466 + 679) ])));v79=(v129 + v127) -(2 -1) ;local v130=0;for v148=v127,v79 do local v149=0 -0 ;while true do if (v149==(1900 -(106 + 1794))) then v130=v130 + 1 + 0 ;v84[v148]=v128[v130];break;end end end else local v131=v86[5 -3 ];local v132=v84[v86[1 + 2 ]];v84[v131 + 1 ]=v132;v84[v131]=v132[v86[11 -7 ]];end elseif ((4412==4412) and (v87<=(382 -(142 + 235)))) then if (v87==(10 -6)) then v84[v86[116 -(4 + (499 -389)) ]]();else local v136=0;local v137;local v138;local v139;local v140;local v141;while true do if (v136==2) then v84[v141 + (585 -(57 + 115 + 412)) ]=v140;v84[v141]=v140[v86[1431 -(41 + 1386) ]];v78=v78 + (104 -(17 + 86)) ;v86=v74[v78];v84[v86[2]]=v86[3];v78=v78 + 1 + 0 ;v136=6 -(980 -(553 + 424)) ;end if (v136==((20 -9) -7)) then v78=v78 + ((148 + 19) -(122 + 44)) ;v86=v74[v78];v141=v86[(2 + 0) -0 ];v84[v141]=v84[v141](v13(v84,v141 + (3 -2) ,v79));v78=v78 + 1 + 0 ;v86=v74[v78];v136=1 + 0 + 4 ;end if (v136==(5 -2)) then v86=v74[v78];v141=v86[1 + 1 ];v138,v139=v77(v84[v141](v13(v84,v141 + 1 ,v86[68 -(30 + 35) ])));v79=(v139 + v141) -(1 + 0) ;v137=(718 + 539) -(1043 + 214) ;for v175=v141,v79 do local v176=0 -0 ;while true do if ((1750>=842) and (v176==(1212 -(323 + 889)))) then v137=v137 + (2 -1) ;v84[v175]=v138[v137];break;end end end v136=4;end if ((4372>1850) and (v136==(581 -(361 + 219)))) then v86=v74[v78];v84[v86[322 -(53 + 267) ]]=v63[v86[1 + 2 ]];v78=v78 + ((897 -483) -(15 + 398)) ;v86=v74[v78];v141=v86[984 -(18 + 964) ];v140=v84[v86[11 -8 ]];v136=2 + 0 ;end if (v136==(4 + (2 -1))) then v84[v86[2]]();v78=v78 + (851 -(20 + (1858 -1028))) ;v86=v74[v78];do return;end break;end if (v136==(0 + 0 + (0 -0))) then v137=nil;v138,v139=nil;v140=nil;v141=nil;v84[v86[128 -((869 -(239 + 514)) + 10) ]]=v63[v86[1 + 2 ]];v78=v78 + (739 -(542 + 196)) ;v136=1 -0 ;end end end elseif (v87>(1 + 1 + 4)) then do return;end else local v142=v86[2 + 0 ];v84[v142]=v84[v142](v13(v84,v142 + 1 + (1329 -(797 + 532)) ,v79));end v78=v78 + ((2 + 0) -1) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F5572616E69426F792F3467613367717933342F6D61696E2F326773786E336E612E6C756100083O0012053O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
